{"flutter":{"platforms":{"android":{"default":{"projectId":"tali-fitness","appId":"1:849856580565:android:4a4ad6eb545b7d1b714b5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tali-fitness","configurations":{"android":"1:849856580565:android:4a4ad6eb545b7d1b714b5c","ios":"1:849856580565:ios:462828be661c426b714b5c"}}}}}}